# MyChattingApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychattingapp/: Animeted Icons.kt  FirebaseMessagingService.kt  MainActivity.kt
app/src/main/java/com/example/mychattingapp/ChatsData/: ChannelsData.kt  ContactDetails.kt  UsersStatusData.kt
app/src/main/java/com/example/mychattingapp/FireBaseLogics/: AddMessageFunction.kt  FetchUserData.kt  addUserFunction.kt  deleteMessageFromFireBase.kt
app/src/main/java/com/example/mychattingapp/FireBaseLogics/FireBseSetings/: PersistanceMode.kt
app/src/main/java/com/example/mychattingapp/FireBaseLogics/Utils/: EnhancedUUIDGenerator.kt  MessageStates.kt
app/src/main/java/com/example/mychattingapp/LocaldbLogics/: AppSetUp.kt
app/src/main/java/com/example/mychattingapp/LocaldbLogics/DAO/Entities/: Chats.kt  CustomChatTheme.kt  LocalMessage.kt  SavedSettings.kt  UserDocId.kt  Users.kt
app/src/main/java/com/example/mychattingapp/LocaldbLogics/DAO/RoomDbConnection/: AppDataBase.kt
app/src/main/java/com/example/mychattingapp/LocaldbLogics/DAO/daoMethods/: ChatsDao.kt  CustomChatThemeDao.kt  UserDao.kt  UserDocIdDao.kt  savedSettingsDao.kt
app/src/main/java/com/example/mychattingapp/LocaldbLogics/HiltInjection/: HiltInjection.kt
app/src/main/java/com/example/mychattingapp/LocaldbLogics/Repositories/: ChatRepo.kt  CustomChatThemeRepo.kt  SavedSettingsRepo.kt  UserDocIdRepo.kt  UserRepo.kt
app/src/main/java/com/example/mychattingapp/LocaldbLogics/ViewModel/: FetchChatRepository.kt  Model.kt
app/src/main/java/com/example/mychattingapp/Media/Audio/: AudioPlayer.kt  AudioREcorder.kt
app/src/main/java/com/example/mychattingapp/Media/Image/: ImageViewer.kt
app/src/main/java/com/example/mychattingapp/Media/MediaNames/: MediaTypes.kt
app/src/main/java/com/example/mychattingapp/NavHost/: NavHost.kt  NavigateIfnotFast.kt
app/src/main/java/com/example/mychattingapp/Optimization/: Battery Ignore Optimization.kt
app/src/main/java/com/example/mychattingapp/ProfilePicUploadLogics/: FileEncodeLogic.kt  GithubAPI.kt  Interceptor.kt  UploadFileFunction.kt
app/src/main/java/com/example/mychattingapp/Screens/: AllContact.kt  CallHomeScreen.kt  Camera Preview.kt  ChatAppThemeScreen.kt  ChatScreen.kt  CustomThemeCreateScreen.kt  Devices.kt  HomeScreen.kt  InstructionScreen.kt  LoginScreen.kt  ProfileScreen.kt  SettingScreen.kt  StatusScreen.kt  SwipeScreenImplementation.kt
app/src/main/java/com/example/mychattingapp/Utils/DateUtils/: ChatDateFormatter.kt  DateDisplayer.kt  GMTtoLocalTimeConvertion.kt
app/src/main/java/com/example/mychattingapp/Utils/Network/: Connectivity.kt  NetworkAwareComponent.kt
app/src/main/java/com/example/mychattingapp/notification/: Notification Builder.kt  Notification Channels.kt
app/src/main/java/com/example/mychattingapp/notification/Service/: MessagingService.kt  RestartServiceWhenAppIsClosed.kt
app/src/main/java/com/example/mychattingapp/ui/ChatAPPTheme/ChatScreenTheme/: ChatScreenThemeNames.kt  ChatScreenThemeObjects.kt  DoodleBackGround.kt  RetrieveChatScreenTheme.kt  RetrieveWallPaper.kt  WallPaperNames.kt
app/src/main/java/com/example/mychattingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mychattingapp/widgets/ChatScreenWidgets/: ChatInputField.kt  ChatScreenDropDownMenus.kt  ChatScreenTopBar.kt  MessageSelectTopBar.kt  MessageViewWindow.kt  MessegeSelectDropDownMenu.kt  PasswordTypingDialogueBox.kt  ReactionOverlay.kt  SendMessageDropDown.kt  SendMicButtonTransition.kt  TypingAnimationCard.kt
app/src/main/java/com/example/mychattingapp/widgets/ChatThemeWidgets/: ColorWheel.kt
app/src/main/java/com/example/mychattingapp/widgets/HomeScreenWidgets/: AddUserDialogue.kt  ChatRowLayOut.kt  DeleteUserDialogue.kt  DropDownMenu.kt  StatusScreenSearchbar.kt  TopAppBarFun.kt
app/src/main/java/com/example/mychattingapp/widgets/SettingsScreenWidgets/: ProfilePhotoPickerDialogue.kt
app/src/main/java/com/example/mychattingapp/widgets/SoundWidgets/: PlaySound.kt
app/src/main/res/mipmap-anydpi-v26/: enableautomatic.xml  gotosettings_round.xml  navigatetodateandtime_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
